{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "outDir": "dist",    
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "config",
    "communicator",
    "middleware",
    "utils"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}